{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\csgray\c0\c0;\cssrgb\c81961\c82353\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
5.Comprare qualcosa su Amazon \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 Il regalo perfetto \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 Domani \'e8 il compleanno di Silvia e non le ho ancora comprato nulla! Mi piacerebbe sorprenderla, so che le piaceva tanto quella lampada da tavolo cos\'ec particolare, per\'f2 la consegna non \'e8 Prime e non arriverebbe mai in tempo! Potrei optare per una bella stilografica ma sicuramente sforo il budget, forse \'e8 meglio optare per un buon libro: un classico ma so che con lei vado sul sicuro! \
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \outl0\strokewidth0 \strokec6 SVOLGIMENTO:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Accedo alla piattaforma di Amazon\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Cerca QUELLA particolare lampada da tavolo che piace a Silvia\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 SE la lampada \'e8 "Prime"\
ALLORA\
\'a0\'a0\'a0\'a0effettua l'acquisto\
ALTRIMENTI\
\'a0\'a0\'a0\'a0ricerca penna stilografica\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0SE prezzo \'e8 minore del budget\
\'a0\'a0\'a0\'a0ALLORA\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0acquisto la penna stilografica\
\'a0\'a0\'a0\'a0ALTRIMENTI\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ricerca libro\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0FINCH\'e8 NON trovo il libro di genere classico che possa piacere a Silvia\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0osservo i prodotti disponibili nel catalogo\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SE trovo il libro che piace a Silvia\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ALLORA\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0compro il libro\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0ALTRIMENTI\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vedo il libro successivo
\f2 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
}